# ResolveIt_backend

./: README.md
ResolveIt/: HELP.md  pom.xml
ResolveIt/src/main/java/com/org/ResolveIt/: ResolveItApplication.java
ResolveIt/src/main/java/com/org/ResolveIt/Exception/: ComplaintNotFoundException.java  UserNotFoundException.java
ResolveIt/src/main/java/com/org/ResolveIt/config/: SecurityConfig.java
ResolveIt/src/main/java/com/org/ResolveIt/controller/: AuthController.java  CommentController.java  ComplaintsController.java  EmployeeController.java  FeedbackController.java  FileController.java  GoogleAuthController.java
ResolveIt/src/main/java/com/org/ResolveIt/model/: CategoryType.java  Comment.java  CommentEmployee.java  Complaints.java  Employee.java  ErrorResponse.java  Feedback.java  GoogleLoginRequest.java  StatusType.java  UrgencyType.java  UserInfo.java  UserInfoDetails.java
ResolveIt/src/main/java/com/org/ResolveIt/repository/: CommentEmployeeRepository.java  CommentRepository.java  ComplaintsRepository.java  EmployeeRepository.java  FeedbackRepository.java  UserInfoRepository.java
ResolveIt/src/main/java/com/org/ResolveIt/security/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtResponse.java  JwtUtil.java
ResolveIt/src/main/java/com/org/ResolveIt/security/Handler/: JwtAccessDeniedHandler.java  RestExceptionHandler.java
ResolveIt/src/main/java/com/org/ResolveIt/service/: CommentService.java  ComplaintsService.java  CustomUserDetailService.java  EmailService.java  EmployeeService.java  FeedbackService.java  FileStorageService.java  GoogleTokenVerifier.java  UserInfoService.java
ResolveIt/src/main/java/com/org/ResolveIt/utils/: ConstantUtil.java
ResolveIt/src/main/resources/: application.properties
ResolveIt/src/test/java/com/org/ResolveIt/: ResolveItApplicationTests.java
